<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>ad4feea1-8d40-4fff-ad8c-988e9d32e996</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>index.html</ApplicationPage>
    <Name>CascadedLookup</Name>
    <RootNamespace>CascadedLookup</RootNamespace>
    <UpgradeNotifyShown>15.2.5</UpgradeNotifyShown>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="index.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="css\dx.spa.css" />
    <Content Include="css\icons\dxicons.eot" />
    <Content Include="css\icons\dxicons.ttf" />
    <Content Include="css\icons\dxicons.woff" />
    <Content Include="css\icons\dxiconsios.eot" />
    <Content Include="css\icons\dxiconsios.ttf" />
    <Content Include="css\icons\dxiconsios.woff" />
    <Content Include="css\dx.dark.compact.css" />
    <Content Include="css\dx.light.compact.css" />
    <Content Include="css\dx.contrast.compact.css" />
    <Content Include="css\dx.contrast.css" />
    <Content Include="css\dx.win10.black.css" />
    <Content Include="css\dx.win10.white.css " />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.android5.light.css" />
    <Content Include="css\dx.light.css" />
    <Content Include="css\dx.desktop.default.css" />
    <Content Include="css\dx.ios7.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.generic.light.css" />
    <Content Include="data\db.js" />
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Simple\SimpleLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css" />
    <Content Include="layouts\Simple\SimpleLayout.html" />
    <Content Include="layouts\Desktop\DesktopLayout.js" />
    <Content Include="layouts\Desktop\DesktopLayout.css" />
    <Content Include="layouts\Desktop\DesktopLayout.html" />
    <Content Include="js\localization\dx.all.de.js" />
    <Content Include="js\localization\dx.all.ja.js" />
    <Content Include="js\localization\dx.all.ru.js" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.11.3.min.js" />
    <Content Include="js\jquery-2.1.4.min.js" />
    <Content Include="js\knockout-3.4.0.js" />
    <Content Include="views\home.dxview" />
    <Content Include="views\home.css" />
    <Content Include="views\home.js" />
    <Content Include="views\about.html" />
    <Content Include="app.config.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="css\icons\" />
    <Folder Include="data\" />
    <Folder Include="js\" />
    <Folder Include="js\localization\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Desktop\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="layouts\Simple\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <!--
    <Message Text="'$(MSBuildToolsPath)'"></Message>
    -->
    <Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high">
    </Message>
    <Message Text="Copying refenecses to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content-&gt;'$(OutputPath)$([MSBuild]::MakeRelative($(MSBuildProjectDirectory),'%(FullPath)'))')" />
    <Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high">
    </Message>
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>